//=============================== Retrieve the server’s current status ===============================================================

driver.getStatus();


//=============================== Starting a new Session =============================================================================

DesiredCapabilities dCap = new DesiredCapabilities();
dCap.setCapability(MobileCapabilityType.PLATFORM_VERSION, " ");       //Android version
dCap.setCapability(MobileCapabilityType.DEVICE_NAME, " ");            //Device name
dCap.setCapability(MobileCapabilityType.AUTOMATION_NAME, " ");        //Automation name if android UIAutomator ios XCUITest
dCap.setCapability(MobileCapabilityType.APP, " ");                    //Current location of apk file on the pc

URL url = new URL("http://127.0.0.1:4723/wd/hub");


//=========================== End the running session ================================================================================
 
driver.quit();


//========================== Get the current application hierarchy XML ( if native app) or page source (if web app) ==================

String sourceCode = driver.getPageSource();



//=========================== Navigate to backward in browser only for web apps ======================================================

driver.back();


//=========================== Retrieve the capabilities of the Session ===============================================================

Map<String,Object> capbilities = driver.getSessionDetails();


//=========================== Taking Screenshots viewpoort(if native app) Window (if web app) ========================================

File fileName = ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);


//============================ Time Outs =============================================================================================

driver.manage().timeouts().pageLoadTimeout(10, TimeUnit.SECONDS);       //Page load timeout - the amount of time that driver wait for a page to load

driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);        //amount of time the driver should wait


//============================ Search an element on a page ===========================================================================

MobileElement element =(MobileElement)driver.findElementByID("resource Id here");     //Capturing element by Id otherwise we can use class name,accessability id,xpath etc.


//============================ Search for multiple elements ==========================================================================

List<MobileElement> elements = (List<MobileElement>) driver.findElementsByAccessibilityId("Accessibility ID here");  //Capturing list of elements


//============================ Perform click / sendkeys / clear actions ==============================================================

MobileElement element1 =(MobileElement)driver.findElementById("element1 id here");
MobileElement element2 =(MobileElement)driver.findElementById("element2 id here");

element1.click();                               //click on an element
element1.sendKeys("enter text here");           //send text to a text box
element1.clear();                               //clear values of an element 
boolean isSelected = element1.isSelected();     //check whether element is selected or not
boolean isEnabled = element1.isEnabled();       //check whether element is currently available
boolean isDisplayed =element1.isDisplayed();    //check whether element is currently visible on the screen
boolean isEqual=element1.equals(element2);      //check element1 and element2 is equal


//============================ Mouse Actions =========================================================================================

MobileElement element =(MobileElement)driver.findElementById("element id here");
TouchAction action=new TouchAction();
action.

//============================ Get text of an element ================================================================================

MobileElement element =(MobileElement)driver.findElementById("Some element Id");
element.getText();                        //Returns visible text 
element.getTagName();                     //Returns selected element's tag name
element.getAttribute();                   //Returns element's attribute name


//============================ Get the current device(if native) browser(if web) orientation =========================================

ScreenOrientation orientation = driver.getOrientation();


//============================ Set the current device(if native) browser(if web) orientation =========================================

driver.rotate(ScreenOrientation.LANDSCAPE);


//============================ Get the current geo location ==========================================================================

Location loc = driver.location();


//============================ Get events in appium server ===========================================================================

driver.getEvents();


//=========================== Start an Android activity ==============================================================================

driver.startActivity(new Activity("package name here","activty name here"));


//=========================== Get current android activity ===========================================================================

String act =driver.currentActivity();


//========================== Get current package name ================================================================================

String pack =driver.getCurrentPackage();


//========================== Installing apk file on device ===========================================================================

driver.installApp("location of the apk file in the pc");


//========================== Check whether app is installed on the device ============================================================

driver.isAppInstalled("packageName.appName");


//========================== Close app on device =====================================================================================

driver.closeApp();


//========================== Reset currently active app ==============================================================================

driver.resetApp();

//========================== Remove App ==============================================================================================

driver.removeApp("packageName.appName");


//========================== Lock and unlock the device ==============================================================================

driver.lockDevice();
driver.unlockDevice();

//========================== Check whether device is locked ==========================================================================

boolean device =driver.isDeviceLocked();


//========================== Perform rotate action ===================================================================================

driver.rotate(new DeviceRotation(dimension,dimension,dimension));


//==========================  ================================================================================
//
